Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/triac/Twin-triac-control-board/hardware/eagle/TB01.gpi

 Date              : 11/24/13 3:31 AM
 Plotfile          : /Users/thomasprice/Documents/eagle/triac/Twin-triac-control-board/hardware/eagle/TB01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0937inch               7
 D12      octagon   0.0480inch              44
 D13      round     0.0740inch               4
 D14      draw      0.0600inch               6
 D15      draw      0.0160inch             878
 D16      draw      0.0500inch              11
 D17      draw      0.1000inch              21
 D18      draw      0.0100inch             315
 D19      square    0.0356inch               1

