Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/triac/Twin-triac-control-board/hardware/eagle/TB01.dri

 Date              : 11/26/13 9:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    24
 T03   0.0360inch     8
 T04   0.0400inch     6
 T05   0.0551inch     7
 T06   0.1260inch     4

Total number of drills: 59

Plotfiles:

 /Users/thomasprice/Documents/eagle/triac/Twin-triac-control-board/hardware/eagle/TB01.TXT
